
bbdb-anniv.el,132
(defcustom bbdb-anniv-alist42,1747
(defvar original-date)67,2861
(defvar number)68,2907
(defun bbdb-anniv-diary-entries 71,2962

bbdb-autoloads.el,270
(define-obsolete-function-alias 'bbdb-complete-name bbdb-complete-name453,18109
(defvar bbdb/vm-auto-folder-headers 759,29171
(defvar bbdb/vm-auto-folder-field 765,29407
(defvar bbdb/vm-virtual-folder-field 770,29568
(defvar bbdb/vm-virtual-real-folders 775,29739

bbdb-com.el,3985
(defun bbdb-get-records 32,1160
(defun bbdb-record-list 47,1914
(defun bbdb-do-all-records 66,2751
(defun bbdb-do-records 76,3087
(defun bbdb-append-display-p 87,3567
(defun bbdb-append-display 106,4317
(defsubst bbdb-layout-prefix 131,5383
(defun bbdb-editable 137,5588
(defun bbdb-search-invert-p 147,6069
(defun bbdb-search-invert 157,6383
(defmacro bbdb-search 175,7139
(defun bbdb-search-prompt 284,12512
(defun bbdb 291,12806
(defun bbdb-search-name 302,13297
(defun bbdb-search-organization 309,13597
(defun bbdb-search-address 315,13903
(defun bbdb-search-mail 322,14235
(defun bbdb-search-phone 328,14531
(defun bbdb-search-notes 335,14832
(defun bbdb-search-changed 351,15571
(defun bbdb-search-prog 363,16074
(defun bbdb-delete-duplicate-mails 376,16580
(defun bbdb-search-duplicates 394,17348
(defmacro bbdb-compare-records 438,19193
(defsubst bbdb-string> 447,19559
(defun bbdb-timestamp-older 452,19657
(defun bbdb-timestamp-newer 460,20000
(defun bbdb-creation-older 468,20348
(defun bbdb-creation-newer 476,20698
(defun bbdb-creation-no-change 484,21053
(defsubst bbdb-subint 498,21694
(defun bbdb-parse-phone 502,21814
(defun bbdb-message-search 563,24885
(defun bbdb-parse-postcode 583,25606
(defun bbdb-divide-name 594,26092
(defun bbdb-read-record 618,27247
(defun bbdb-create 684,30379
(defsubst bbdb-check-type 694,30827
(defun bbdb-create-internal 698,30967
(defun bbdb-record-get-field 780,34424
(defun bbdb-record-set-field 791,34997
(defun bbdb-insert-field 803,35668
(defun bbdb-prompt-for-new-field 918,40756
(defun bbdb-edit-field 966,42749
(defun bbdb-record-edit-name 1004,44514
(defun bbdb-record-edit-affix 1038,45931
(defun bbdb-record-edit-organization 1043,46153
(defun bbdb-record-edit-address 1060,46805
(defun bbdb-edit-address-street 1124,49904
(defun bbdb-edit-address-default 1137,50378
(defun bbdb-record-edit-phone 1154,51100
(defun bbdb-record-edit-mail 1170,51865
(defun bbdb-record-edit-aka 1187,52563
(defun bbdb-record-edit-note 1206,53326
(defun bbdb-list-transpose 1225,54145
(defun bbdb-ident-point 1241,54660
(defun bbdb-transpose-fields 1275,56190
(defun bbdb-delete-field-or-record 1330,58808
(defun bbdb-delete-records 1378,61020
(defun bbdb-display-all-records 1399,61997
(defun bbdb-display-current-record 1412,62550
(defun bbdb-change-records-layout 1417,62781
(defun bbdb-toggle-records-layout 1424,62995
(defun bbdb-display-records-completely 1458,64610
(defun bbdb-display-records-with-layout 1471,65207
(defun bbdb-omit-record 1484,65766
(defun bbdb-merge-concat 1496,66235
(defun bbdb-merge-concat-remove-duplicates 1500,66420
(defun bbdb-merge-string-least 1508,66732
(defun bbdb-merge-string-most 1514,66885
(defun bbdb-merge-lists 1520,67041
(defun bbdb-merge-records-internal 1543,67826
(defun bbdb-merge-records 1637,72157
(defun bbdb-sort-addresses 1679,74080
(defun bbdb-sort-phones 1696,74799
(defun bbdb-sort-notes 1713,75508
(defun bbdb-dwim-mail 1734,76369
(defun bbdb-compose-mail 1791,79248
(defun bbdb-mail 1799,79545
(defun bbdb-mail-address 1821,80563
(defun bbdb-mail-yank 1871,83036
(define-obsolete-function-alias 'bbdb-yank-addresses bbdb-yank-addresses1906,84563
(defun bbdb-completion-predicate 1911,84665
(defun bbdb-completing-read-records 1944,86180
(defun bbdb-completing-read-record 1960,86980
(defun bbdb-completing-read-mails 1979,87899
(defun bbdb-complete-mail 1985,88146
(define-obsolete-function-alias 'bbdb-complete-name bbdb-complete-name2208,98665
(defun bbdb-mail-aliases 2213,98789
(defun bbdb-mail-abbrev-expand-hook 2342,105706
(defun bbdb-get-mail-aliases 2352,106078
(defun bbdb-add-mail-alias 2362,106468
(defun bbdb-play-sound 2398,107860
(defun bbdb-dial-number 2415,108695
(defun bbdb-dial 2455,110185
(defun bbdb-browse-url 2502,112024
(defun bbdb-grab-url 2519,112716
(defun bbdb-copy-records-as-kill 2531,113079
(defun bbdb-info 2549,113750
(defun bbdb-help 2557,113955

bbdb-gnus.el,1803
(defcustom bbdb/gnus-update-records-p35,1169
(defcustom bbdb/gnus-summary-mark-known-posters 68,2903
(defvaralias 'bbdb/gnus-mark-known-postersbbdb/gnus-mark-known-posters78,3489
(defcustom bbdb/gnus-summary-known-poster-mark 81,3574
(defcustom bbdb/gnus-summary-show-bbdb-names 89,3902
(defvaralias 'bbdb/gnus-header-show-bbdb-namesbbdb/gnus-header-show-bbdb-names97,4319
(defcustom bbdb/gnus-summary-prefer-bbdb-data 100,4405
(defcustom bbdb/gnus-summary-prefer-real-names 106,4621
(defvaralias 'bbdb/gnus-header-prefer-real-namesbbdb/gnus-header-prefer-real-names116,5215
(defcustom bbdb/gnus-summary-user-format-letter 119,5305
(defcustom bbdb/gnus-summary-in-bbdb-format-letter 133,6008
(defcustom bbdb/gnus-message-marker-field 144,6532
(define-obsolete-variable-alias 'bbdb-message-marker-fieldbbdb-message-marker-field148,6692
(defun bbdb/gnus-summary-get-sender 151,6787
(defun bbdb/gnus-summary-sender-in-bbdb 193,8768
(defcustom bbdb/gnus-score-field 231,10202
(defcustom bbdb/gnus-score-default 237,10436
(defvar bbdb/gnus-score-default-internal 245,10811
(defvar bbdb/gnus-score-alist 250,11016
(defvar bbdb/gnus-score-rebuild-alist 254,11171
(defun bbdb/gnus-score-invalidate-alist 259,11391
(defun bbdb/gnus-score 267,11716
(defun bbdb/gnus-score-as-text 281,12378
(defcustom bbdb/gnus-split-default-group 350,15774
(defcustom bbdb/gnus-split-nomatch-function 359,16207
(defcustom bbdb/gnus-split-myaddr-regexp367,16542
(defcustom bbdb/gnus-split-crosspost-default 380,17157
(defcustom bbdb/gnus-split-private-field 388,17474
(defcustom bbdb/gnus-split-public-field 395,17796
(defun bbdb/gnus-split-method 431,19701
(defun bbdb/gnus-split-to-group 468,21499
(defun bbdb/gnus-nnimap-folder-list-from-bbdb 503,23195
(defun bbdb-insinuate-gnus 553,25044

bbdb-message.el,202
(defcustom bbdb/message-update-records-p 28,1011
(defvaralias 'bbdb/mail-update-records-p bbdb/mail-update-records-p52,2362
(defun bbdb-insinuate-message 57,2454
(defun bbdb-insinuate-mail 69,2999

bbdb-mhe.el,247
(defcustom bbdb/mh-update-records-p36,1283
(defun bbdb/mh-header 68,3055
(defadvice mh-send 87,3917
(defadvice mh-send-other-window 93,4106
(defadvice mh-forward 99,4314
(defadvice mh-redistribute 107,4584
(defun bbdb-insinuate-mh 116,4884

bbdb-migrate.el,577
(defconst bbdb-migration-features31,1143
(defun bbdb-peel-the-onion 40,1553
(defun bbdb-migrate 52,1946
(defconst bbdb-migration-spec72,2785
(defun bbdb-migrate-record-lambda 88,3468
(defun bbdb-migrate-versions-lambda 106,4192
(defun bbdb-migrate-postcodes-to-strings 114,4482
(defun bbdb-migrate-change-dates 167,8405
(defun bbdb-migrate-change-dates-change-field 179,8835
(defun bbdb-migrate-add-country-field 237,11406
(defun bbdb-migrate-streets-to-list 241,11574
(defun bbdb-migrate-notes-to-list 255,12199
(defun bbdb-migrate-organization-to-list 261,12336

bbdb-mua.el,1400
(defun bbdb-mua 61,2127
(defun bbdb-message-header 87,3098
(defsubst bbdb-message-header-re 106,4221
(defun bbdb-accept-message 115,4504
(defun bbdb-ignore-message 133,5260
(defun bbdb-select-message 141,5605
(defun bbdb-get-address-components 148,5910
(defun bbdb-update-records 189,8246
(defun bbdb-prompt-for-create 278,12664
(defun bbdb-message-get-cache 342,15305
(defun bbdb-message-set-cache 354,15785
(defun bbdb-message-rem-cache 362,16059
(defun bbdb-annotate-message 370,16293
(defun bbdb-mua-update-records 569,26628
(defmacro bbdb-mua-wrapper 604,28165
(defun bbdb-mua-update-interactive-p 621,28898
(defun bbdb-mua-display-records 636,29643
(defun bbdb-mua-display-sender 650,30269
(defun bbdb-mua-display-recipients 658,30633
(defun bbdb-display-all-recipients 667,31052
(defun bbdb-annotate-notes 674,31346
(defun bbdb-mua-annotate-sender 686,31845
(defun bbdb-mua-annotate-recipients 696,32307
(defun bbdb-mua-edit-notes-sender 705,32765
(defun bbdb-mua-edit-notes-recipients 719,33342
(defun bbdb-mua-auto-update 736,33995
(defun bbdb-mua-auto-update-init 772,35623
(defun bbdb-auto-notes 792,36542
(defun bbdb-canonicalize-mail 877,40983
(defcustom bbdb-canonical-hosts887,41374
(defun bbdb-canonicalize-mail-1 897,41757
(defun bbdb-mail-redundant-p 954,44686
(defun bbdb-delete-redundant-mails 986,46280
(defun bbdb-message-clean-name 1000,46811

bbdb-print.el,786
(defcustom bbdb-print-file 77,3179
(defcustom bbdb-print-omit-fields82,3310
(defcustom bbdb-print-require 89,3561
(define-widget 'bbdb-print-alist-widget bbdb-print-alist-widget112,4715
(defcustom bbdb-print-alist184,9577
(defcustom bbdb-print-full-alist227,11892
(defcustom bbdb-print-brief-alist237,12222
(defcustom bbdb-print-prolog249,12597
(defcustom bbdb-print-epilog 256,12892
(defcustom bbdb-print-mail 261,13071
(defcustom bbdb-print-tex-quote-alist269,13352
(defcustom bbdb-print-address-format-list 278,13624
(defsubst bbdb-print-field-p 286,13914
(defun bbdb-print-front-if 289,13997
(defun bbdb-print-firstn 302,14523
(defun bbdb-print-tex-quote 314,15084
(defun bbdb-print 323,15432
(defun bbdb-print-record 390,18336
(defun bbdb-print-phone 509,23527

bbdb-rmail.el,154
(defcustom bbdb/rmail-update-records-p32,1088
(defun bbdb/rmail-new-flag 65,2796
(defun bbdb/rmail-header 69,2955
(defun bbdb-insinuate-rmail 80,3348

bbdb-vm.el,609
(defcustom bbdb/vm-update-records-p39,1248
(defun bbdb/vm-header 75,3057
(defun vm-summary-function-B 88,3575
(defun bbdb/vm-alternate-full-name 102,4277
(defcustom bbdb/vm-auto-folder-headers 113,4587
(defcustom bbdb/vm-auto-folder-field 120,4849
(defcustom bbdb/vm-virtual-folder-field 126,5008
(defcustom bbdb/vm-virtual-real-folders 132,5174
(defun bbdb/vm-auto-folder 139,5356
(defun bbdb/vm-virtual-folder 188,7957
(defcustom bbdb/vm-auto-add-label-list 234,10490
(defcustom bbdb/vm-auto-add-label-field 243,10935
(defun bbdb/vm-auto-add-label 251,11341
(defun bbdb-insinuate-vm 289,13138

bbdb.el,9527
(defconst bbdb-version 66,3244
(defconst bbdb-version-date 67,3275
(defgroup bbdb 71,3354
(defgroup bbdb-record-display 78,3497
(defgroup bbdb-record-edit 82,3602
(defgroup bbdb-sendmail 86,3704
(defgroup bbdb-mua 90,3789
(defgroup bbdb-mua-gnus 94,3879
(defgroup bbdb-mua-gnus-scoring 99,4016
(defgroup bbdb-mua-gnus-splitting 104,4182
(defgroup bbdb-mua-vm 109,4354
(defgroup bbdb-mua-message 114,4483
(defgroup bbdb-dialing 119,4632
(defgroup bbdb-print 124,4773
(defgroup bbdb-utilities 129,4905
(defgroup bbdb-utilities-anniv 133,4989
(defcustom bbdb-file 139,5168
(defcustom bbdb-file-remote 149,5612
(defcustom bbdb-file-remote-save-always 162,6161
(defcustom bbdb-read-only 168,6330
(defcustom bbdb-auto-revert 176,6652
(defcustom bbdb-check-auto-save-file 187,7197
(defcustom bbdb-before-save-hook 194,7487
(defcustom bbdb-after-save-hook 199,7595
(defvar bbdb-create-hook 224,9054
(defvar bbdb-change-hook 234,9545
(defcustom bbdb-time-stamp-format 241,9858
(defcustom bbdb-after-change-hook 247,10059
(defcustom bbdb-after-read-db-hook 255,10386
(defcustom bbdb-initialize-hook 261,10585
(defcustom bbdb-mode-hook 267,10749
(defcustom bbdb-silent 272,10858
(defcustom bbdb-info-file 281,11264
(defcustom bbdb-layout-alist289,11510
(defcustom bbdb-layout 384,16429
(defcustom bbdb-pop-up-layout 392,16662
(defcustom bbdb-wrap-column 400,16944
(defcustom bbdb-case-fold-search 406,17174
(defcustom bbdb-address-format-list415,17618
(defcustom bbdb-continental-postcode-regexp482,20387
(defcustom bbdb-default-separator 491,20715
(defcustom bbdb-separator-alist497,20968
(defcustom bbdb-user-menu-commands 508,21466
(defcustom bbdb-electric 517,21822
(defcustom bbdb-display-hook 522,21972
(defcustom bbdb-multiple-buffers 527,22095
(defcustom bbdb-lastname-prefixes538,22572
(defcustom bbdb-lastname-suffixes546,22827
(defcustom bbdb-default-domain 554,23127
(defcustom bbdb-phone-style 564,23570
(defcustom bbdb-default-area-code 575,23999
(defcustom bbdb-no-duplicates 589,24526
(defcustom bbdb-default-label-list 596,24807
(defcustom bbdb-address-label-list 601,24978
(defcustom bbdb-phone-label-list 606,25129
(defcustom bbdb-default-country 611,25284
(defcustom bbdb-check-postcode 617,25533
(defcustom bbdb-legal-postcodes624,25762
(defcustom bbdb-update-records-p 649,26969
(defcustom bbdb-mua-update-interactive-p 670,28089
(defcustom bbdb-message-headers691,29334
(defcustom bbdb-message-all-addresses 704,29722
(defcustom bbdb-accept-message-alist 712,30099
(defcustom bbdb-ignore-message-alist 729,30740
(defcustom bbdb-accept-name-mismatch 746,31415
(defcustom bbdb-use-alternate-names 759,32103
(defcustom bbdb-user-mail-address-re767,32509
(defcustom bbdb-add-mails 775,32867
(defcustom bbdb-new-mails-always-primary 791,33667
(defcustom bbdb-canonicalize-mail-function 802,34311
(defcustom bbdb-canonicalize-redundant-mails 827,35491
(defcustom bbdb-message-caching 842,36389
(defcustom bbdb-notice-mail-hook 855,37074
(defcustom bbdb-notice-record-hook 881,38396
(define-widget 'bbdb-alist-with-header bbdb-alist-with-header901,39364
(defun bbdb-alist-with-header-match 909,39694
(defcustom bbdb-auto-notes-rules 913,39846
(defcustom bbdb-auto-notes-ignore-messages 1009,44135
(defcustom bbdb-auto-notes-ignore-headers 1030,45163
(defcustom bbdb-message-pop-up 1048,45689
(defcustom bbdb-pop-up-window-size 1056,46103
(defcustom bbdb-horiz-pop-up-window-size 1064,46438
(defcustom bbdb-notes-sort-order1077,46996
(defcustom bbdb-merge-notes-function 1087,47440
(defcustom bbdb-merge-notes-function-alist1095,47701
(defcustom bbdb-mail-user-agent 1106,48070
(defcustom bbdb-mail-alias-field 1128,48777
(defcustom bbdb-mail-alias 1134,48969
(defcustom bbdb-mail-allow-redundancy 1148,49641
(defcustom bbdb-complete-mail 1157,50054
(defcustom bbdb-completion-list 1162,50209
(defcustom bbdb-complete-mail-allow-cycling 1186,51203
(defcustom bbdb-complete-mail-hook 1192,51423
(defcustom bbdb-mail-abbrev-expand-hook 1197,51561
(defcustom bbdb-completion-display-record 1205,51859
(defcustom bbdb-dial-local-prefix-alist1214,52167
(defcustom bbdb-dial-local-prefix 1227,52667
(defcustom bbdb-dial-long-distance-prefix 1238,53183
(defcustom bbdb-sound-player 1249,53724
(defcustom bbdb-sound-files1255,53977
(defcustom bbdb-modem-dial 1264,54330
(defcustom bbdb-modem-device 1273,54702
(defcustom bbdb-sound-volume 1279,54894
(defconst bbdb-file-format 1291,55281
(defconst bbdb-file-coding-system 1294,55334
(defvar bbdb-mail-aliases-need-rebuilt 1297,55437
(defvar bbdb-need-to-sort 1299,55482
(defvar bbdb-suppress-changed-records-recording 1302,55568
(defvar bbdb-buffer 1314,56222
(defvar bbdb-buffer-name 1316,56248
(defvar bbdb-silent-internal 1318,56284
(defvar bbdb-inside-electric-display 1323,56475
(defvar bbdb-electric-execute)1324,56517
(defvar bbdb-electric-done)1325,56548
(defvar bbdb-notice-hook-pending 1327,56577
(defvar bbdb-auto-notes-rules-expanded 1331,56760
(defvar bbdb-init-forms1334,56843
(defvar bbdb-search-invert 1352,57740
(defvar bbdb-append-display 1355,57849
(defvar bbdb-complete-mail-saved-window-config 1358,57947
(defvar bbdb-offer-to-create 1361,58075
(defvar bbdb-update-records-address 1365,58198
(defvar bbdb-records 1371,58422
(defvar bbdb-changed-records 1378,58700
(defvar bbdb-end-marker 1380,58735
(defvar bbdb-hashtable 1384,58842
(defvar bbdb-notes-label-list 1389,59001
(defvar bbdb-modified 1392,59074
(defvar bbdb-message-cache 1395,59149
(defvar bbdb-modeline-info 1401,59428
(defvar bbdb-mode-map1409,59773
(defvar bbdb-completing-read-mails-map1547,65506
(defgroup bbdb-faces 1556,65783
(defface bbdb-name1561,65867
(defface bbdb-organization1566,65988
(defface bbdb-field-name1571,66111
(defun bbdb-warn 1580,66263
(defsubst bbdb-string-trim 1584,66330
(defsubst bbdb-string=1595,66759
(defun bbdb-split 1600,66954
(defun bbdb-concat 1616,67716
(defsubst bbdb-indent-string 1633,68648
(defun bbdb-read-string 1640,68982
(defun bbdb-current-record 1649,69328
(defun bbdb-current-field 1662,69878
(defmacro bbdb-debug 1666,70012
(defun bbdb-timestamp 1674,70306
(defun bbdb-creation-date 1682,70671
(defun bbdb-multiple-buffers-default 1688,70934
(defmacro bbdb-defstruct 1703,71579
(defsubst bbdb-puthash 1763,74145
(defsubst bbdb-gethash 1770,74397
(defsubst bbdb-remhash 1774,74510
(defun bbdb-hash-record 1781,74748
(defun bbdb-record-name 1791,75100
(defun bbdb-record-set-name 1799,75425
(defun bbdb-record-unset-name 1820,76200
(defun bbdb-record-sortkey 1835,76757
(defsubst bbdb-record-set-sortkey 1845,77185
(defsubst bbdb-record-marker 1849,77368
(defsubst bbdb-record-set-marker 1853,77516
(defsubst bbdb-record-deleted-p 1857,77694
(defsubst bbdb-record-set-deleted-p 1865,78116
(defsubst bbdb-record-note 1869,78302
(defsubst bbdb-record-note-split 1873,78437
(defun bbdb-record-set-note 1879,78676
(defun bbdb-merge-note 1896,79433
(defun bbdb-phone-string 1917,80316
(defsubst bbdb-record-lessp 1941,81317
(defmacro bbdb-error-retry 1945,81448
(defun bbdb-label-completion-list 1956,81754
(defun bbdb-label-completion-default 1965,82083
(defun bbdb-data-completion-list 1978,82687
(defun bbdb-data-completion-default 1988,83069
(defun bbdb-buffer 2000,83561
(defmacro bbdb-with-db-buffer 2018,84455
(defun bbdb-layout-get-option 2039,85222
(defun bbdb-address-continental-p 2049,85599
(defun bbdb-format-address-default 2060,86082
(defun bbdb-format-address 2082,86933
(defsubst bbdb-field-property 2130,89591
(defsubst bbdb-display-text 2134,89766
(defun bbdb-display-list 2142,90075
(defun bbdb-display-name-organization 2171,91615
(defun bbdb-display-record-one-line 2188,92193
(defun bbdb-display-record-multi-line 2248,94831
(defalias 'bbdb-display-record-full-multi-linebbdb-display-record-full-multi-line2313,98052
(defalias 'bbdb-display-record-pop-up-multi-linebbdb-display-record-pop-up-multi-line2316,98135
(defun bbdb-display-record 2319,98220
(defun bbdb-display-records 2374,100886
(defun bbdb-display-records-internal 2392,101762
(defun bbdb-undisplay-records 2474,105273
(defun bbdb-redisplay-record 2484,105605
(defun bbdb-redisplay-records 2526,107746
(defun bbdb-maybe-update-display 2542,108279
(defun bbdb-pop-up-window 2557,108822
(defun bbdb-electric-display-records 2632,112691
(defun bbdb-electric-throw 2666,114107
(defun bbdb-electric-done 2676,114500
(defun bbdb-quit-window 2680,114586
(defun bbdb-records 2690,114751
(defun bbdb-revert-buffer 2768,118501
(defun bbdb-parse-internal 2804,120286
(defun bbdb-goto-first-record 2858,122702
(defun bbdb-parse-frobnicate 2865,122925
(defun bbdb-before-save 2914,125078
(defun bbdb-after-save 2924,125583
(defun bbdb-change-record 2933,125890
(defun bbdb-delete-record-internal 2960,127194
(defun bbdb-insert-record-internal 2986,128308
(defun bbdb-overwrite-record-internal 3035,130424
(defun bbdb-set-notes-labels 3074,131917
(define-derived-mode bbdb-mode 3089,132407
(defun bbdb-sendmail-menu 3195,137069
(defun bbdb-field-menu 3208,137585
(defun bbdb-insert-field-menu 3232,138684
(defun bbdb-mouse-menu 3249,139560
(defun bbdb-scan-property 3279,140844
(defun bbdb-next-record 3314,142469
(defun bbdb-prev-record 3322,142781
(defun bbdb-next-field 3328,142959
(defun bbdb-prev-field 3340,143381
(defun bbdb-save 3346,143539
(defun bbdb-version 3360,144041
(defun bbdb-sort-records 3373,144467
(defun bbdb-initialize 3406,145806
